insert node
<libro>
<Cod_Libro>3</Cod_Libro>
<Titulo>Metro 2033</Titulo>
<Editorial>Bookbot</Editorial>
<Edicion>13</Edicion>
<ISBN>9788466745890</ISBN>
<NumPaginas>544</NumPaginas>
<Autores>
            <autor>
                <Cod_Autor>4</Cod_Autor>
                <Nombre>Dmitri</Nombre>
                <Apellidos>Glujovski</Apellidos>
                <FechaNacimiento>12/06/1979</FechaNacimiento>
                <nacionalidad>Rusia</nacionalidad>
            </autor>
        </Autores>
</libro>
before doc("BD_Libros.xml")/Libros/libro[1]
